TY  - JOUR
T1  - Development of Digitalization in Production Industry – Impact on Productivity, Management and Human Work
AU  - Jeske, Tim
AU  - Würfels, Marlene
AU  - Lennings, Frank
JO  - Procedia Computer Science
VL  - 180
SP  - 371
EP  - 380
PY  - 2021
DA  - 2021/01/01/
T2  - Proceedings of the 2nd International Conference on Industry 4.0 and Smart Manufacturing (ISM 2020)
SN  - 1877-0509
DO  - https://doi.org/10.1016/j.procs.2021.01.358
UR  - https://www.sciencedirect.com/science/article/pii/S1877050921004348
KW  - digitalization
KW  - productivity management
KW  - human factors
KW  - development tendencies
AB  - Digitalization is a process that started already years ago and shows increasing dynamics. Since latest the year 2011 – when the vision of Industry 4.0 was presented – digitalization dynamics increase also in production industry. Simultaneously, manifold and partially far reaching expectations on the digitalization’s impact on productivity and its management as well as on employees and work design came up. To gain information on the current state of digitalization as well as the related experiences and expectations three studies have been conducted by ifaa in the years 2015, 2017 and 2019 in the German metal and electrical industry. Now integrated analyses of these studies and especially of some replicated questions have been conducted to recognize development tendencies and gain further knowledge on the digitalization’s development. In this way, several development tendencies were found, and assumptions were derived for explaining them. These include expectations on productivity gain, importance of digitalization for selected fields of application, the use of lean methods and holistic approaches as well as the impact on employees, their number, and their flexibility.
ER  - 
