TY  - JOUR
T1  - Entrepreneurship, productivity and digitalization: Evidence from the EU
AU  - Ghazy, Noha
AU  - Ghoneim, Hebatallah
AU  - Lang, Guenter
JO  - Technology in Society
VL  - 70
SP  - 102052
PY  - 2022
DA  - 2022/08/01/
SN  - 0160-791X
DO  - https://doi.org/10.1016/j.techsoc.2022.102052
UR  - https://www.sciencedirect.com/science/article/pii/S0160791X22001932
KW  - Entrepreneurship
KW  - Productivity
KW  - Digitalization
KW  - DESI index
KW  - Panel data
AB  - This paper examines the relationship between entrepreneurship and productivity for the 27 EU member countries using panel data. Given the critical role that digitalization plays in the entrepreneurial ecosystem, the model was estimated using the Digital Economy and Society Index (DESI) and its subcomponents as instruments for entrepreneurship. The results show a significant positive relationship between entrepreneurship and productivity, as well as a positive relation between digitalization and entrepreneurship. Moreover, all components of the DESI index except for Human Capital also demonstrate a positive relationship with entrepreneurship. These results provide policymakers with a digital agenda to stimulate entrepreneurship as an engine of productivity and growth and shed light on the importance of empirically evaluating entrepreneurship in the light of digitalization.
ER  - 
