
TY  - JOUR
AB  - Purpose Digital technologies have been transforming the traditional workplace and reshaping how work is designed, performed and managed in organizations. This makes understanding digital work and its impact on job performance critically important. This study investigates the impact of digital work on job performance in organizations from the perspective of technology affordance. Design/methodology/approach A comprehensive review of the related literature has been conducted, leading to the development of a conceptual model for exploring the impact of digital work on job performance from the perspective of technology affordance. Such a model is then tested and validated using structural equation modelling on the survey data collected in Australia. Findings The study shows that the use of digital technologies significantly improves coordination and knowledge sharing between individuals, leading to better work–life balance and improved job performance. Furthermore, the study reveals that the use of digital technologies that can enhance communication and decision-making does not significantly influence work–life balance and job performance in digital work. Originality/value This study presents a comprehensive investigation of the impact of digital work on job performance in organizations from the perspective of technology affordance. It explores the changing role of digital work in transforming existing working practices in organizations, and how different technology affordances in digital work can be actualized for improving work–life balance and job performance in a digitalized working environment.
VL  - 36
IS  - 5
SN  - 0959-3845
DO  - 10.1108/ITP-01-2021-0013
UR  - https://doi.org/10.1108/ITP-01-2021-0013
AU  - Duan, Sophia Xiaoxia
AU  - Deng, Hepu
AU  - Wibowo, Santoso
PY  - 2023
Y1  - 2023/01/01
TI  - Exploring the impact of digital work on work–life balance and job performance: a technology affordance perspective
T2  - Information Technology & People
PB  - Emerald Publishing Limited
SP  - 2009
EP  - 2029
Y2  - 2025/03/28
ER  - 
