	
TY  - JOUR
AU  - Adriansyah, Muhammad Ali
AU  - Muhliansyah, Muhliansyah
PY  - 2022/12/18/
TI  - Improving Personal Life in Mental Health to Build Work-Life Balance in The Era of Digitalization
JF  - Jurnal Aisyah : Jurnal Ilmu Kesehatan; Vol 7, No 4: December 2022DO  - 10.30604/jika.v7i4.1387

KW  - Personal Life, Mental Health, Work Life Balance, Era Digitalization
N2  -   This study was conducted with the aim of determining the picture of the life of the subject under study, regarding work-life balance with job satisfaction in the digitalization era. This research uses a qualitative approach with phenomenological methods. The data collection techniques used are interview, observation, and informant techniques. The subjects of the study were determined using purposive sampling to 4 workers with fixed incomes in East Kalimantan and strengthened by 4 relatives of the subjects as SI (Subject Informants).  Meanwhile, the data analysis techniques are used to collect data, read related data references, code the results of data analysis, present coding results in the form of narratives, and interpret data. The results showed that three subjects with the initials I, GA, and YP could do work-life balance in the digitalization era. while RLH subjects could not do a work-life balance in the digitalization era. This is influenced by internal factors, namely self-awareness, and principles such as priority, consistency, focus, and gratitude. As well as the most influencing external factors, namely family support, co-workers and the work environment. RLH subjects are unable to perform work-life balance in the digitalization era due to the sudden arrival of work time, as well as the circumstances of the subject often procrastination.          Abstrak:   Penelitian ini dilakukan dengan tujuan untuk mengetahui gambaran kehidupan subjek yang diteliti, mengenai work life balance dengan kepuasan kerja di era digitalisasi. Penelitian ini menggunakan pendekatan kualitatif dengan metode fenomenologi. Teknik pengumpulan data yang digunakan adalah teknik wawancara, observasi, dan informan. Subjek penelitian ditentukan dengan menggunakan purposive sampling kepada 4 orang pekerja dengan penghasilan tetap di Kalimantan Timur, serta diperkuat dengan 4 orang kerabat subjek sebagai SI (Subjek Informan).  Sedangkan teknik analisis data yang digunakan mengumpulkan data, membaca referensi data terkait, melakukan coding hasil analisa data, menyajikan hasil coding dalam bentuk narasi, serta melakukan interpretasi data. Hasil Penelitian menunjukkan bahwa tiga subjek berinisial I, GA, dan YP dapat melakukan work life balance di era digitalisasi. sedangkan subjek RLH tidak dapat melakukan work life balance di era digitalisasi. Hal ini dipengaruhi oleh faktor internal yaitu kesadaran diri, prinsip seperti prioritas, konsistensi, fokus dan bersyukur. Serta faktor eksternal yang paling mempengaruhi yaitu dukungan keluarga, rekan kerja dan lingkungan pekerjaan. Subjek RLH tidak dapat melakukan work life balance di era digitalisasi dikarenakan waktu pekerjaan yang datang secara mendadak, serta keadaan subjek sering melakukan prokrastinasi.   
UR  - https://aisyah.journalpress.id/index.php/jika/article/view/1387