TY  - JOUR
TI  - Analisis Faktor-Faktor Penyebab Keterlambatan pada Proyek Pembangunan Gedung Asrama MAN 1 Tulehu Maluku Tengah
AU  - Sanaky, Musrifah Mardiani
AU  - Saleh, La Moh.
AU  - Titaley, Henriette D.
PY  - 2021
JO  - Jurnal Simetrik
VL  - 11
IS  - 1
SP  - 432
EP  - 439
PB  - Politeknik Negeri Ambon
SN  - 2302-1729
AB  - Tujuan penelitian ini adalah untuk mengetahui faktor-faktor yang menentukan terjadinya keterlambatan dan intensitas terjadinya pada proyek pembangunan Asrama MAN 1 Tulehu Maluku Tengah. Berdasarkan analisis faktor terbentuk 17 faktor yang mempengaruhi keterlambatan proyek pembangunan Gedung Asrama MAN 1 Tulehu Maluku Tengah. Namun diambil 5 faktor yang paling dominan dilihat dari Rangking yang tinggi. 5 faktor itu adalah Kesalahan desain dengan nilai Mean= 3,24, jumlah pekerja, dengan nilai Mean = 3,16, ketersediaan peralatan yang memadai dengan nilai Mean = 2,96, komunikasi antara tenaga kerja dan kepala tukang, dengan nilai mean = 2,80, keterlambatan pengiriman bahan (material) = 2,76. Dan terdapat 4 indikator penting dalam pengendalian keterlambatan proyek, diantaranya yaitu pengendalian terhadap perubahan (change), tenaga kerja (labors), peralatan, dan bahan (material).
DO  - 10.31959/js.v11i1.615
UR  - https://ejournal-polnam.ac.id/index.php/JurnalSimetrik/article/view/615
KW  - Analisis Faktor
KW  - Faktor Dominan
KW  - Pengendalian Keterlambatan
ER  -
