TY  - JOUR
AU  - Syahdina, Aang
AU  - Nurjanah, Sarah
AU  - Warjudin, Warjudin
AU  - Ismadi, Jordan
AU  - Novarini, Yulia
AU  - Nurul, Khofifah
TI  - Indikator‑Indikator yang Memengaruhi Produktivitas Kerja Karyawan pada Suatu Perusahaan
JO  - Menawan: Jurnal Riset Dan Publikasi Ilmu Ekonomi
VL  - 2
IS  - 6
SP  - 44
EP  - 54
PY  - 2024
DA  - 2024/11
PB  - Sekolah Tinggi Ilmu Ekonomi Y.A.I
SN  - 3025-4728
SN  - 3025-5899
DO  - 10.61132/menawan.v2i6.982
UR  - https://doi.org/10.61132/menawan.v2i6.982
KW  - Employee Productivity
KW  - Incentives
KW  - Work Discipline
KW  - Work Performance
AB  - The purpose of this study is intended to determine the impact of incentives, work discipline, and work performance at PT Kreasi Produk Nusantara. The study involved 65 people. The research this time was quantitative, and the questions consisted of a list that used Slovin for measurement. SEM-PLS software version 3.0 was used to analyze the research data and process it. The results revealed that incentives have a significant effect on employee productivity, while work discipline and work performance have no significant effect on employee productivity.
ER  -
