TY  - JOUR
T1  - Impact of digitalization and environmental regulation on total factor productivity
AU  - Wen, Huwei
AU  - Wen, Changyong
AU  - Lee, Chien-Chiang
JO  - Information Economics and Policy
VL  - 61
SP  - 101007
PY  - 2022
DA  - 2022/12/01/
SN  - 0167-6245
DO  - https://doi.org/10.1016/j.infoecopol.2022.101007
UR  - https://www.sciencedirect.com/science/article/pii/S0167624522000464
KW  - Environmental regulation
KW  - Digitalization
KW  - Smart cities
KW  - Total factor productivity
KW  - Manufacturing industry
KW  - China
AB  - Clean production and digitalization are the main directions of global manufacturing development under the new industrial revolution. Based on the application of digital technologies in enterprises caused by the smart city construction in China, this study adopts the difference-in-difference method to investigate the impact of digitalization and environmental regulation on total factor productivity. Using panel data on Chinese manufacturing listed enterprises from 2008 to 2019, this study finds that digitalization and environmental regulation can significantly improve the total factor productivity. It also shows that digitalization improves the total factor productivity of manufacturing enterprises by reducing transaction costs, facilitating servitization, and stimulating innovation investment. In addition, environmental regulation can force manufacturing enterprises to transform and improve their total factor productivity. However, the interaction between environmental regulation and digitalization has a significant negative impact on total factor productivity, implying that the paths of clean transformation and digitalization transformation is not coordinated. Our findings have implications for enacting effective policies to help manufacturing enterprises achieve digital transformation and clean production.
ER  - 
