







TY  - JOUR
T1  - The impact of ICTs and digitalization on productivity and labor share: evidence from French firms
AU  - Cette ,Gilbert
AU  - , Nevoux ,Sandra
AU  -  and Py ,Loriane
Y1  - 2022/11/17
PY  - 2022
DA  - 2022/11/17
N1  - doi: 10.1080/10438599.2020.1849967
DO  - 10.1080/10438599.2020.1849967
T2  - Economics of Innovation and New Technology
JF  - Economics of Innovation and New Technology
JO  - Economics of Innovation and New Technology
SP  - 669
EP  - 692
VL  - 31
IS  - 8
PB  - Routledge
SN  - 1043-8599
M3  - doi: 10.1080/10438599.2020.1849967
UR  - https://doi.org/10.1080/10438599.2020.1849967
ER  - 

