







TY  - JOUR
T1  - The impact of servitization and digitization on productivity and profitability of the firm: a systematic approach
AU  - Kharlamov ,Alexander A.
AU  -  and Parry ,Glenn
Y1  - 2021/02/17
PY  - 2021
DA  - 2021/02/17
N1  - doi: 10.1080/09537287.2020.1718793
DO  - 10.1080/09537287.2020.1718793
T2  - Production Planning & Control
JF  - Production Planning & Control
JO  - Production Planning & Control
SP  - 185
EP  - 197
VL  - 32
IS  - 3
PB  - Taylor & Francis
SN  - 0953-7287
M3  - doi: 10.1080/09537287.2020.1718793
UR  - https://doi.org/10.1080/09537287.2020.1718793
ER  - 

